<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddTaskFragment">

    <TextView
        android:id="@+id/titleLabelTv"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Add Task" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLabelTv"
        android:layout_centerHorizontal="true"
        android:text="Create or update your task" />

    <!-- Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTaskTil"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"

        >

        <EditText
            android:id="@+id/nameTaskEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:hint="NameTask"
            android:inputType="text"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTaskTil"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/nameTaskTil"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"

        >

        <EditText
            android:id="@+id/descriptionTaskEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:paddingBottom="40dp"
            android:inputType="text"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Register Task button-->
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTaskTil"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Save Task" />

</RelativeLayout>