<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.task.AddTaskFragment">

    <TextView
        android:id="@+id/titleULabelTv"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Update Task" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleULabelTv"
        android:layout_centerHorizontal="true"
        android:text="Update your task" />

    <!-- Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameUTaskTil"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"

        >

        <EditText
            android:id="@+id/nameUTaskEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:hint="NameTask"
            android:inputType="text"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionUTaskTil"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/nameUTaskTil"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"

        >

        <EditText
            android:id="@+id/descriptionUTaskEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:paddingBottom="40dp"
            android:inputType="text"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Register Task button-->
    <Button
        android:id="@+id/updateTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionUTaskTil"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Update Task" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:tint="@color/white"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_delete" />

</RelativeLayout>